<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>trello-board</title>
  <script src="dist/js/main.js" defer async></script>
  <style>
    board {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .add-form {
      display: flex;
      flex-direction: column;
      width: 400px;
      margin: auto;
      margin-bottom: 40px;
    }

    .catalogs {
      display: flex;
      flex-direction: row;
      align-self: center;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .catalog {
      width: 200px;
      display: block;
      background-color: #669999;
      padding: 0;
      margin: 0;
      margin-right: 20px;
    }

    .catalog:last-child {
      margin-right: 0;
    }

    .tasks {
      display: flex;
      flex-direction: column;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .tasks h2 {
      text-align: center;
    }

    .task {
      display: block;
      position: relative;
      width: 200px;
      padding: 0;
      margin: 0;
      margin-bottom: 5px;
      background-color: #0d4d4d;
    }

    .task:last-child {
      margin-bottom: 0;
    }

    .card {
      padding: 30px;
    }

    .card_title {
      text-align: center;
      margin: 5px;
      padding: 0;
    }

    .btn--up {
      position: absolute;
      top: 0;
      left: 50%;
    }

    .btn--right {
      position: absolute;
      top: 50%;
      right: 0;
    }

    .btn--down {
      position: absolute;
      bottom: 0;
      left: 50%;
    }

    .btn--left {
      position: absolute;
      top: 50%;
      left: 0;
    }

    .btn--del {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
<board></board>
</body>
</html>
